[pytest]
testpaths = integration_tests
markers =
    hybrid: marks tests for hybrid binary build testing (deselect with '-m "not hybrid"')
python_files = integration_tests/*.py integration_tests/**/*.py